<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><center>
    <h1>Courses offered by Integra Minds Bangalore</h1></center>
    <ol type="a"><li>Python</li>
    <li>Java</li>
<li>Testing</li>
<ul><li>Manual Testing</li></ul>
<li>Automation Testing</li>
<li>React</li>
<li>Angular</li></ol>
<ul><li>Django</li>
<li>Flask</li></ul>
<ul><li>Api</li></ul>
</body>
</html>